# GIFs and SVGs




![foo/](foo/earth.gif)

![foo/](foo/frog.svg)

![resources/foo/](resources/foo/earth.gif)

![resources/foo/](resources/foo/frog.svg)

![resources/./foo/](resources/./foo/earth.gif)

![resources/./foo/](resources/./foo/frog.svg)

![resources/foo./](resources/foo./earth.gif)

![resources/foo./](resources/foo./frog.svg)

![resources/.foo/](resources/.foo/earth.gif)

![resources/.foo/](resources/.foo/frog.svg)

![resources/foo/bar/](resources/foo/bar/earth.gif)

![resources/foo/bar/](resources/foo/bar/frog.svg)

![resources/foo/bar/baz/](resources/foo/bar/baz/earth.gif)

![resources/foo/bar/baz/](resources/foo/bar/baz/frog.svg)
