# GIFs and SVGs

![normal](earth.gif)

![normal](frog.svg)

![double ext referenced w/ double](earth2.gif.gif)

![double ext referenced w/ double](frog2.svg.svg)

![double ext referenced w/ single](earth3.gif)

![double ext referenced w/ single](frog3.svg)

![/./ in path](./earth4.gif)

![/./ in path](./frog4.svg)

![/././ in path](././earth4.gif)

![/././ in path](././frog4.svg)

![/./ in path](resources/./earth4.gif)

![/./ in path](resources/./frog4.svg)

![/./ in path and double ext referenced w/ single](./earth5.gif)

![/./ in path and double ext referenced w/ single](./frog5.svg)

![/./ in path and double ext referenced w/ double](./earth6.gif)

![/./ in path and double ext referenced w/ double](./frog6.svg)
